# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Void Processes in Eio_linux"
description: "A longer description"
maintainer: ["Patrick Ferris"]
authors: ["Patrick Ferris"]
license: "MIT"
tags: ["linux" "process" "spawn"]
homepage: "https://github.com/patricoferris/void"
doc: "https://ocaml.org/p/void"
bug-reports: "https://github.com/patricoferris/void/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "eio_posix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/void.git"
